<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MySolutionExplorer.App" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MySolutionExplorer.CppProject">
    <Position X="2.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAAAAAACAAAAAAACAAEAAAA=</HashCode>
      <FileName>CppProject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MySolutionExplorer.MainWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAACAAAAAAAAAAAAAAAAgIAAAQAIAAQAAIAAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MySolutionExplorer.Project">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAQAAgAAAAAAgAIgBGoAAAQAAAgCAAAABAAQAAAQQkA=</HashCode>
      <FileName>Project.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MySolutionExplorer.Solution" Collapsed="true">
    <Position X="4.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAgIAAAAAAAAAgAAiAAAAAAAAgAAAAAAiAAAAACAA=</HashCode>
      <FileName>Solution.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MySolutionExplorer.VSProject">
    <Position X="5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAACAAAAAIAAgAAAAAAADQAAEAgAAEAAAA=</HashCode>
      <FileName>VSProject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MySolutionExplorer.XmlProjectFile" Collapsed="true">
    <Position X="6.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAEAAAAAAAAAAAAAQAAAAAAEAQAAAAAAAAAAAAA=</HashCode>
      <FileName>XmlProjectFile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MySolutionExplorer.Properties.Resources" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="MySolutionExplorer.Properties.Settings" Collapsed="true">
    <Position X="3" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Struct Name="MySolutionExplorer.MyEnum" Collapsed="true">
    <Position X="3" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAGAQAAgAAAEAEAAAIAACAEAAIIAAABAAAACCAAAA=</HashCode>
      <FileName>MyEnum.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>