<Window x:Class="MySolutionExplorer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MySolutionExplorer"
        mc:Ignorable="d"
        Title="MySolutionExlorer" Height="350" Width="525">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="375*"/>
			<ColumnDefinition Width="150"/>
		</Grid.ColumnDefinitions>
		<Button x:Name="loadButton" Content="Загрузить" HorizontalAlignment="Left" Margin="35,230,0,0" VerticalAlignment="Top" Width="80" Click="loadButton_Click" Grid.Column="1"/>
		<Button x:Name="createButton" Content="Создать" Margin="35,135,35,0" VerticalAlignment="Top" Click="createButton_Click" Grid.Column="1"/>
		<TextBox x:Name="siteText" Margin="11,48,11,0" TextWrapping="Wrap" Text="acmp" Grid.Column="1" Height="23" VerticalAlignment="Top"/>
		<TextBox x:Name="numberText" Margin="11,20,11,0" TextWrapping="Wrap" Text="25" Grid.Column="1" Height="23" VerticalAlignment="Top"/>
		<TextBox x:Name="nameText" Margin="11,76,11,0" TextWrapping="Wrap" Text="Больше-меньше" Grid.Column="1" Height="23" VerticalAlignment="Top"/>

		<ListView 
			Name="mainTable"
			Margin="20,20,0,10">
			<ListView.View>
				<GridView>
					<GridViewColumn 
						DisplayMemberBinding="{Binding Path=Site}"
						Width="70">Сайт</GridViewColumn>
					<GridViewColumn 
						DisplayMemberBinding="{Binding Path=Number}" 
						Width="50">Номер</GridViewColumn>
					<GridViewColumn 
						DisplayMemberBinding="{Binding Path=TaskName}"  
						Width="150">Название</GridViewColumn>
					<GridViewColumn 
						DisplayMemberBinding="{Binding Path=Lang}"  
						Width="50">Язык</GridViewColumn>
				</GridView>
			</ListView.View>
		</ListView>
		<Button x:Name="saveButton" Content="Сохранить" Margin="35,270,35,0" VerticalAlignment="Top" Click="saveButton_Click" Grid.Column="1"/>
		<Button x:Name="showButton" Content="Обзор..." HorizontalAlignment="Left" Margin="35,176,0,0" VerticalAlignment="Top" Width="80" Click="showButton_Click" Grid.Column="1"/>

		<ComboBox Name="langList" Margin="12,104,11,0" Grid.Column="1" Height="23" VerticalAlignment="Top">
			<TextBlock>cpp</TextBlock>
		</ComboBox>

	</Grid>
</Window>
