<?xml version="1.0" encoding="utf-8"?>
<Solution xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Project xsi:type="CppProject">
    <Number>1</Number>
    <Site>acmp</Site>
    <Lang>cpp</Lang>
    <Name>A+B</Name>
    <FullName>acmp 0001. A+B [cpp]</FullName>
  </Project>
  <Project xsi:type="CppProject">
    <Number>108</Number>
    <Site>acmp</Site>
    <Lang>cpp</Lang>
    <Name>Неглухой телефон</Name>
    <FullName>acmp 0108. Неглухой телефон [cpp]</FullName>
  </Project>
</Solution>